<?xml version="1.0" encoding="utf-8"?>
<layer-properties>
 <properties>
  <frame-color>#6a8fb5</frame-color>
  <fill-color>#6a8fb5</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>1/0@1</source>
  <name>RES.drawing</name>
 </properties>
 <properties>
  <frame-color>#8bb56a</frame-color>
  <fill-color>#8bb56a</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>2/0@1</source>
  <name>RESPROTECT.drawing</name>
 </properties>
 <properties>
  <frame-color>#b58b6a</frame-color>
  <fill-color>#b58b6a</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>3/0@1</source>
  <name>SEMI.drawing</name>
 </properties>
 <properties>
  <frame-color>#e0b35a</frame-color>
  <fill-color>#e0b35a</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>10/0@1</source>
  <name>SD.drawing</name>
 </properties>
 <properties>
  <frame-color>#ffd27a</frame-color>
  <fill-color>#ffd27a</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>10/3@1</source>
  <name>SD.pin</name>
 </properties>
 <properties>
  <frame-color>#9f6b1d</frame-color>
  <fill-color>#9f6b1d</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>10/4@1</source>
  <name>SD.blockage</name>
 </properties>
 <properties>
  <frame-color>#d86a6a</frame-color>
  <fill-color>#d86a6a</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>11/0@1</source>
  <name>GATE.drawing</name>
 </properties>
 <properties>
  <frame-color>#ff8f8f</frame-color>
  <fill-color>#ff8f8f</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>11/3@1</source>
  <name>GATE.pin</name>
 </properties>
 <properties>
  <frame-color>#8a2c2c</frame-color>
  <fill-color>#8a2c2c</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>11/4@1</source>
  <name>GATE.blockage</name>
 </properties>
 <properties>
  <frame-color>#707070</frame-color>
  <fill-color>#707070</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>30/0@1</source>
  <name>CONT.drawing</name>
 </properties>
 <properties>
  <frame-color>#876ad8</frame-color>
  <fill-color>#876ad8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>41/0@1</source>
  <name>VIA1.drawing</name>
 </properties>
 <properties>
  <frame-color>#5a99e0</frame-color>
  <fill-color>#5a99e0</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>20/0@1</source>
  <name>MT1.drawing</name>
 </properties>
 <properties>
  <frame-color>#8fc2ff</frame-color>
  <fill-color>#8fc2ff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>20/3@1</source>
  <name>MT1.pin</name>
 </properties>
 <properties>
  <frame-color>#24578f</frame-color>
  <fill-color>#24578f</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>20/4@1</source>
  <name>MT1.blockage</name>
 </properties>
 <properties>
  <frame-color>#54a66a</frame-color>
  <fill-color>#54a66a</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>42/0@1</source>
  <name>VIA2.drawing</name>
 </properties>
 <properties>
  <frame-color>#51c0b5</frame-color>
  <fill-color>#51c0b5</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>21/0@1</source>
  <name>MT2.drawing</name>
 </properties>
 <properties>
  <frame-color>#93fff5</frame-color>
  <fill-color>#93fff5</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>21/3@1</source>
  <name>MT2.pin</name>
 </properties>
 <properties>
  <frame-color>#16736a</frame-color>
  <fill-color>#16736a</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>21/4@1</source>
  <name>MT2.blockage</name>
 </properties>
 <properties>
  <frame-color>#d46ad8</frame-color>
  <fill-color>#d46ad8</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>54/0@1</source>
  <name>RDL.drawing</name>
 </properties>
 <properties>
  <frame-color>#fb9cff</frame-color>
  <fill-color>#fb9cff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>54/3@1</source>
  <name>RDL.pin</name>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>150/5@1</source>
  <name>BOUND.boundary</name>
 </properties>
 <properties>
  <frame-color>#ffffff</frame-color>
  <fill-color>#ffffff</fill-color>
  <frame-brightness>0</frame-brightness>
  <fill-brightness>0</fill-brightness>
  <dither-pattern>I0</dither-pattern>
  <valid>true</valid>
  <visible>true</visible>
  <source>150/5@1</source>
  <name>DIEAREA</name>
 </properties>
</layer-properties>
