<?xml version="1.0" encoding="utf-8"?>
<technology>
 <name>tft3d_platform</name>
 <description>Neutral 3D_TFT platform technology wrapper</description>
 <dbu>0.001</dbu>
 <layer-properties_file>tft3d_platform.lyp</layer-properties_file>
 <add-other-layers>true</add-other-layers>
 <default-grids>0.025,0.005!</default-grids>
 <reader-options>
  <gds2>
   <box-mode>1</box-mode>
   <allow-big-records>true</allow-big-records>
   <allow-multi-xy-records>true</allow-multi-xy-records>
  </gds2>
  <common>
   <create-other-layers>true</create-other-layers>
   <layer-map>layer_map()</layer-map>
   <enable-properties>true</enable-properties>
   <enable-text-objects>true</enable-text-objects>
  </common>
  <lefdef>
   <read-all-layers>true</read-all-layers>
   <layer-map>layer_map()</layer-map>
   <dbu>0.001</dbu>
   <produce-net-names>true</produce-net-names>
   <net-property-name>#1</net-property-name>
   <produce-inst-names>true</produce-inst-names>
   <inst-property-name>#1</inst-property-name>
   <produce-pin-names>false</produce-pin-names>
   <pin-property-name>#1</pin-property-name>
   <produce-cell-outlines>true</produce-cell-outlines>
   <cell-outline-layer>OUTLINE</cell-outline-layer>
   <produce-placement-blockages>true</produce-placement-blockages>
   <placement-blockage-layer>PLACEMENT_BLK</placement-blockage-layer>
   <produce-regions>true</produce-regions>
   <region-layer>REGIONS</region-layer>
   <produce-via-geometry>true</produce-via-geometry>
   <via-geometry-suffix>.drawing</via-geometry-suffix>
   <via-geometry-datatype>0</via-geometry-datatype>
   <produce-pins>true</produce-pins>
   <pins-suffix>.pin</pins-suffix>
   <pins-datatype>3</pins-datatype>
   <produce-obstructions>true</produce-obstructions>
   <obstructions-suffix>.blockage</obstructions-suffix>
   <obstructions-datatype>4</obstructions-datatype>
   <produce-blockages>true</produce-blockages>
   <blockages-suffix>.blockage</blockages-suffix>
   <blockages-datatype>4</blockages-datatype>
   <produce-labels>true</produce-labels>
   <labels-suffix>.label</labels-suffix>
   <labels-datatype>1</labels-datatype>
   <produce-routing>true</produce-routing>
   <routing-suffix>.drawing</routing-suffix>
   <routing-datatype>0</routing-datatype>
  </lefdef>
 </reader-options>
</technology>
