# Neutral Cadence-style layer map derived from the provided platform data.
# layerName layerPurpose layerNumber dataType

RES          drawing      1      0
RESPROTECT   drawing      2      0
SEMI         drawing      3      0
SD           drawing      10     0
CONT         drawing      30     0
GATE         drawing      11     0
VIA1         drawing      41     0
MT1          drawing      20     0
VIA2         drawing      42     0
MT2          drawing      21     0
RV           drawing      50     0
PASSEXCLUDE  drawing      51     0
STOF         pad          52     10
STOF         pillar       52     11
RDL          drawing      54     0
CAPID        drawing      100    0
RESIDSD      drawing      110    0
RESIDGATE    drawing      111    0
RESIDMT1     drawing      120    0
RESIDMT2     drawing      121    0
LFHAZID      drawing      130    0
LFHAZID      laserAlign   130    12
LFMT2ID      drawing      131    0
LFMT2ID      laserAlign   131    12
IPBLOCKID    drawing      140    0
BOUND        boundary     150    5
DICE         boundary     151    5
RBOUND       boundary     152    5
CHIPOUTLINE  boundary     153    5
CHIPEXCLUDE  boundary     154    5
RESERVELAY1  drawing      750    0
RESERVELAY2  drawing      751    0
RESERVELAY3  drawing      752    0
RESERVELAY4  drawing      753    0
RESERVELAY5  drawing      754    0
RES          annotation   1      1
RES          fill         1      2
RESPROTECT   annotation   2      1
RESPROTECT   fill         2      2
SEMI         annotation   3      1
SEMI         fill         3      2
SD           annotation   10     1
SD           fill         10     2
SD           pin          10     3
SD           blockage     10     4
CONT         annotation   30     1
CONT         fill         30     2
GATE         annotation   11     1
GATE         fill         11     2
GATE         pin          11     3
GATE         blockage     11     4
VIA1         annotation   41     1
VIA1         fill         41     2
MT1          annotation   20     1
MT1          fill         20     2
MT1          pin          20     3
MT1          blockage     20     4
VIA2         annotation   42     1
VIA2         fill         42     2
MT2          annotation   21     1
MT2          fill         21     2
MT2          pin          21     3
MT2          blockage     21     4
RV           annotation   50     1
RV           fill         50     2
STOF         annotation   52     1
STOF         fill         52     2
RDL          annotation   54     1
RDL          fill         54     2
RDL          pin          54     3
RDL          blockage     54     4
TESTPOINT    drawing      160    0
